# test

./: .gitignore
fundstrading.common/: Constants.cs
fundstrading.data/: fundstrading.data.sqlproj
fundstrading.data/dbo/Stored Procedures/: spGetChannelTemplate.sql  spGetInstructionsWithUnknownStatus.sql  spGetSetupFeaturesByChannelId.sql
fundstrading.data/dbo/Tables/: DB_Config.sql  apirequest.sql  apiresponse.sql  bank.sql  chain.sql  channel.sql  channeltemplate.sql  command.sql  feeinstruction.sql  fixmessage.sql  fixregistration.sql  fixregistrationupdate.sql  instruction.sql  recurring.sql  registration.sql  session.sql  setup.sql  setupfeature.sql  transactionreport.sql  transactionsupdate.sql
fundstrading.domain.tests/: FixmessageTest.cs  fundstrading.domain.tests.csproj
fundstrading.domain/Contexts/: FundstradingContext.cs
fundstrading.domain/Models/: Apirequest.cs  Apiresponse.cs  Bank.cs  Chain.cs  Channel.cs  Channeltemplate.cs  Command.cs  Feeinstruction.cs  Fixmessage.cs  Fixregistration.cs  Fixregistrationupdate.cs  Instruction.cs  Productmapping.cs  Recurring.cs  Registration.cs  Session.cs  Setup.cs  Transactionreport.cs  Transactionsupdate.cs
fundstrading.repositories/: ApiRequestRepository.cs  ApiResponseRepository.cs  BaseRepository.cs  FixMessageRepository.cs  IApiRequestRepository.cs  IApiResponseRepository.cs  IFixMessageRepository.cs  IProductMappingRepository.cs  ProductMappingRepository.cs  fundstrading.repositories.csproj
fundstrading.repositories.tests/: FixMessageRepositoryTest.cs  ProductMappingRepositoryTest.cs  fundstrading.repositories.tests.csproj
fundstrading.services/: IProductMappingService.cs  ISearchApiRequestService.cs  ISearchApiResponseService.cs  ISearchFixMessageService.cs  ProductMappingservice.cs  SearchApiRequestService.cs  SearchApiResponseService.cs  SearchFixMessageService.cs  fundstrading.services.csproj
fundstrading.services.tests/: FixMessageSearchTest.cs  ProductMappingServiceTest.cs  fundstrading.services.tests.csproj
webapp/: webapp.sln
webapp/webapp.app/: Program.cs  Startup.cs  WeatherForecast.cs  webapp.app.csproj
webapp/webapp.app/ClientApp/: package-lock.json  package.json
webapp/webapp.app/ClientApp/public/: index.html  manifest.json
webapp/webapp.app/ClientApp/src/components/: NavMenu.js
webapp/webapp.app/Controllers/: FixMessagesController.cs  GraphiteMessagesController.cs  HomeController.cs  ProductMappingController.cs  SearchOrderController.cs  WeatherForecastController.cs
webapp/webapp.app/Models/: ErrorViewModel.cs  FixMessageViewModel.cs  GraphiteMessageViewModel.cs  SearchOrderViewModel.cs
webapp/webapp.app/Models/Adapters/: FixMessageAdapter.cs  GraphiteMessageAdapter.cs
webapp/webapp.app/Pages/: Error.cshtml.cs  _ViewImports.cshtml
webapp/webapp.app/Properties/: launchSettings.json
