<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\fundstrading.common\fundstrading.common.csproj" />
    <ProjectReference Include="..\fundstrading.domain\fundstrading.domain.csproj" />
  </ItemGroup>

</Project>
